../Core/Src/freertos.c:67:20:setUserLEDOne	1
../Core/Src/freertos.c:72:20:setUserLEDTwo	1
../Core/Src/freertos.c:77:13:spi2_deselect_all	1
../Core/Src/freertos.c:83:13:spi_dev_select	1
../Core/Src/freertos.c:89:13:spi_dev_deselect	1
../Core/Src/freertos.c:94:16:BSP_SPI2_Init	1
../Core/Src/freertos.c:100:16:BSP_SPI2_DeInit	1
../Core/Src/freertos.c:106:16:spi_bus_read_reg	4
../Core/Src/freertos.c:132:16:spi_bus_write_reg	4
../Core/Src/freertos.c:156:16:IMU_SPI2_ReadReg	1
../Core/Src/freertos.c:163:16:IMU_SPI2_WriteReg	1
../Core/Src/freertos.c:171:16:BARO_SPI2_ReadReg	1
../Core/Src/freertos.c:178:16:BARO_SPI2_WriteReg	1
../Core/Src/freertos.c:188:16:MX_LSM6DSR_Init	11
../Core/Src/freertos.c:232:16:MX_LPS22HH_Init	10
../Core/Src/freertos.c:277:13:imu_uart_send_raw_line	2
../Core/Src/freertos.c:293:13:imu_uart_send_integrated_line	2
../Core/Src/freertos.c:310:13:imu_uart_send_displacement_line	2
../Core/Src/freertos.c:324:13:baro_uart_send_line	2
../Core/Src/freertos.c:380:6:vApplicationStackOverflowHook	1
../Core/Src/freertos.c:397:6:applicationInit	1
../Core/Src/freertos.c:418:6:ledHeartbeatTask	1
../Core/Src/freertos.c:433:6:uartCommTask	1
../Core/Src/freertos.c:458:6:IMUAcquisitionTask	6
../Core/Src/freertos.c:528:6:flightControlTask	1
