../Core/Src/freertos.c:39:20:setUserLEDOne	1
../Core/Src/freertos.c:49:13:IMU_CS_Low	1
../Core/Src/freertos.c:54:13:IMU_CS_High	1
../Core/Src/freertos.c:59:16:BSP_SPI2_Init	1
../Core/Src/freertos.c:65:16:BSP_SPI2_DeInit	1
../Core/Src/freertos.c:71:16:BSP_GetTick	1
../Core/Src/freertos.c:76:16:BSP_SPI2_ReadReg	4
../Core/Src/freertos.c:105:16:BSP_SPI2_WriteReg	4
../Core/Src/freertos.c:130:16:MX_LSM6DSR_Init	11
../Core/Src/freertos.c:181:13:imu_uart_send_line	2
../Core/Src/freertos.c:245:6:applicationInit	1
../Core/Src/freertos.c:265:6:ledHeartbeatTask	1
../Core/Src/freertos.c:278:6:uartCommTask	1
../Core/Src/freertos.c:291:6:IMUAcquisitionTask	3
../Core/Src/freertos.c:326:6:flightControlTask	1
../Core/Src/freertos.c:334:6:vApplicationStackOverflowHook	1
