../Core/Src/freertos.c:43:20:setUserLEDOne	1
../Core/Src/freertos.c:75:13:spi2_deselect_all	1
../Core/Src/freertos.c:81:13:spi_dev_select	1
../Core/Src/freertos.c:87:13:spi_dev_deselect	1
../Core/Src/freertos.c:92:16:BSP_SPI2_Init	1
../Core/Src/freertos.c:98:16:BSP_SPI2_DeInit	1
../Core/Src/freertos.c:104:16:spi_bus_read_reg	4
../Core/Src/freertos.c:130:16:spi_bus_write_reg	4
../Core/Src/freertos.c:154:16:IMU_SPI2_ReadReg	1
../Core/Src/freertos.c:161:16:IMU_SPI2_WriteReg	1
../Core/Src/freertos.c:169:16:BARO_SPI2_ReadReg	1
../Core/Src/freertos.c:176:16:BARO_SPI2_WriteReg	1
../Core/Src/freertos.c:186:16:MX_LSM6DSR_Init	12
../Core/Src/freertos.c:241:16:MX_LPS22HH_Init	10
../Core/Src/freertos.c:292:13:imu_uart_send_line	2
../Core/Src/freertos.c:308:13:baro_uart_send_line	2
../Core/Src/freertos.c:320:13:imu_uart_send_raw_line	2
../Core/Src/freertos.c:334:13:imu_uart_send_integrated_line	2
../Core/Src/freertos.c:349:13:imu_uart_send_displacement_line	2
../Core/Src/freertos.c:414:6:vApplicationStackOverflowHook	1
../Core/Src/freertos.c:435:6:applicationInit	1
../Core/Src/freertos.c:457:6:ledHeartbeatTask	1
../Core/Src/freertos.c:470:6:uartCommTask	1
../Core/Src/freertos.c:492:6:IMUAcquisitionTask	6
../Core/Src/freertos.c:565:6:flightControlTask	1
