../Core/Src/freertos.c:40:20:setUserLEDOne	1
../Core/Src/freertos.c:69:13:spi2_deselect_all	1
../Core/Src/freertos.c:75:13:spi_dev_select	1
../Core/Src/freertos.c:81:13:spi_dev_deselect	1
../Core/Src/freertos.c:86:16:BSP_SPI2_Init	1
../Core/Src/freertos.c:92:16:BSP_SPI2_DeInit	1
../Core/Src/freertos.c:98:16:spi_bus_read_reg	4
../Core/Src/freertos.c:124:16:spi_bus_write_reg	4
../Core/Src/freertos.c:148:16:IMU_SPI2_ReadReg	1
../Core/Src/freertos.c:155:16:IMU_SPI2_WriteReg	1
../Core/Src/freertos.c:163:16:BARO_SPI2_ReadReg	1
../Core/Src/freertos.c:170:16:BARO_SPI2_WriteReg	1
../Core/Src/freertos.c:180:16:MX_LSM6DSR_Init	12
../Core/Src/freertos.c:235:16:MX_LPS22HH_Init	9
../Core/Src/freertos.c:280:13:imu_uart_send_line	2
../Core/Src/freertos.c:296:13:baro_uart_send_line	2
../Core/Src/freertos.c:359:6:applicationInit	1
../Core/Src/freertos.c:380:6:ledHeartbeatTask	1
../Core/Src/freertos.c:393:6:uartCommTask	1
../Core/Src/freertos.c:406:6:IMUAcquisitionTask	7
../Core/Src/freertos.c:465:6:flightControlTask	1
../Core/Src/freertos.c:473:6:vApplicationStackOverflowHook	1
