../Core/Src/lps22hh.c:92:9:LPS22HH_RegisterBusIO	7
../Core/Src/lps22hh.c:150:9:LPS22HH_Init	3
../Core/Src/lps22hh.c:170:9:LPS22HH_DeInit	4
../Core/Src/lps22hh.c:196:9:LPS22HH_ReadID	2
../Core/Src/lps22hh.c:212:9:LPS22HH_GetCapabilities	1
../Core/Src/lps22hh.c:235:9:LPS22HH_Get_Init_Status	2
../Core/Src/lps22hh.c:252:9:LPS22HH_PRESS_Enable	3
../Core/Src/lps22hh.c:276:9:LPS22HH_PRESS_Disable	5
../Core/Src/lps22hh.c:312:9:LPS22HH_PRESS_GetOutputDataRate	1
../Core/Src/lps22hh.c:323:9:LPS22HH_PRESS_SetOutputDataRate	2
../Core/Src/lps22hh.c:342:9:LPS22HH_PRESS_GetPressure	2
../Core/Src/lps22hh.c:363:9:LPS22HH_PRESS_Get_DRDY_Status	2
../Core/Src/lps22hh.c:378:9:LPS22HH_TEMP_Enable	3
../Core/Src/lps22hh.c:402:9:LPS22HH_TEMP_Disable	5
../Core/Src/lps22hh.c:438:9:LPS22HH_TEMP_GetOutputDataRate	1
../Core/Src/lps22hh.c:449:9:LPS22HH_TEMP_SetOutputDataRate	2
../Core/Src/lps22hh.c:468:9:LPS22HH_TEMP_GetTemperature	2
../Core/Src/lps22hh.c:489:9:LPS22HH_TEMP_Get_DRDY_Status	2
../Core/Src/lps22hh.c:506:9:LPS22HH_Read_Reg	2
../Core/Src/lps22hh.c:523:9:LPS22HH_Write_Reg	2
../Core/Src/lps22hh.c:547:16:LPS22HH_GetOutputDataRate	10
../Core/Src/lps22hh.c:611:16:LPS22HH_SetOutputDataRate_When_Enabled	9
../Core/Src/lps22hh.c:642:16:LPS22HH_SetOutputDataRate_When_Disabled	7
../Core/Src/lps22hh.c:660:16:LPS22HH_Initialize	7
../Core/Src/lps22hh.c:707:9:LPS22HH_FIFO_Get_Data	3
../Core/Src/lps22hh.c:737:9:LPS22HH_FIFO_Get_FTh_Status	2
../Core/Src/lps22hh.c:753:9:LPS22HH_FIFO_Get_Full_Status	2
../Core/Src/lps22hh.c:769:9:LPS22HH_FIFO_Get_Ovr_Status	2
../Core/Src/lps22hh.c:785:9:LPS22HH_FIFO_Get_Level	2
../Core/Src/lps22hh.c:801:9:LPS22HH_FIFO_Reset_Interrupt	8
../Core/Src/lps22hh.c:848:9:LPS22HH_FIFO_Set_Interrupt	8
../Core/Src/lps22hh.c:895:9:LPS22HH_FIFO_Set_Mode	6
../Core/Src/lps22hh.c:933:9:LPS22HH_FIFO_Set_Watermark_Level	2
../Core/Src/lps22hh.c:949:9:LPS22HH_FIFO_Stop_On_Watermark	2
../Core/Src/lps22hh.c:964:9:LPS22HH_Set_One_Shot	2
../Core/Src/lps22hh.c:981:9:LPS22HH_Get_One_Shot_Status	4
../Core/Src/lps22hh.c:1015:9:LPS22HH_Enable_DRDY_Interrupt	3
../Core/Src/lps22hh.c:1039:9:LPS22HH_Set_Power_Mode	4
../Core/Src/lps22hh.c:1071:9:LPS22HH_Set_Filter_Mode	2
../Core/Src/lps22hh.c:1088:16:ReadRegWrap	1
../Core/Src/lps22hh.c:1103:16:WriteRegWrap	1
