../Core/Src/lsm6dsr.c:101:9:LSM6DSR_RegisterBusIO	7
../Core/Src/lsm6dsr.c:158:9:LSM6DSR_Init	9
../Core/Src/lsm6dsr.c:225:9:LSM6DSR_DeInit	3
../Core/Src/lsm6dsr.c:253:9:LSM6DSR_ReadID	2
../Core/Src/lsm6dsr.c:269:9:LSM6DSR_GetCapabilities	1
../Core/Src/lsm6dsr.c:292:9:LSM6DSR_ACC_Enable	3
../Core/Src/lsm6dsr.c:316:9:LSM6DSR_ACC_Disable	4
../Core/Src/lsm6dsr.c:347:9:LSM6DSR_ACC_GetSensitivity	6
../Core/Src/lsm6dsr.c:391:9:LSM6DSR_ACC_GetOutputDataRate	13
../Core/Src/lsm6dsr.c:462:9:LSM6DSR_ACC_SetOutputDataRate	2
../Core/Src/lsm6dsr.c:481:9:LSM6DSR_ACC_GetFullScale	6
../Core/Src/lsm6dsr.c:524:9:LSM6DSR_ACC_SetFullScale	5
../Core/Src/lsm6dsr.c:549:9:LSM6DSR_ACC_GetAxesRaw	2
../Core/Src/lsm6dsr.c:573:9:LSM6DSR_ACC_GetAxes	3
../Core/Src/lsm6dsr.c:603:9:LSM6DSR_GYRO_Enable	3
../Core/Src/lsm6dsr.c:627:9:LSM6DSR_GYRO_Disable	4
../Core/Src/lsm6dsr.c:658:9:LSM6DSR_GYRO_GetSensitivity	8
../Core/Src/lsm6dsr.c:710:9:LSM6DSR_GYRO_GetOutputDataRate	13
../Core/Src/lsm6dsr.c:781:9:LSM6DSR_GYRO_SetOutputDataRate	2
../Core/Src/lsm6dsr.c:800:9:LSM6DSR_GYRO_GetFullScale	8
../Core/Src/lsm6dsr.c:851:9:LSM6DSR_GYRO_SetFullScale	7
../Core/Src/lsm6dsr.c:876:9:LSM6DSR_GYRO_GetAxesRaw	2
../Core/Src/lsm6dsr.c:900:9:LSM6DSR_GYRO_GetAxes	3
../Core/Src/lsm6dsr.c:932:9:LSM6DSR_Read_Reg	2
../Core/Src/lsm6dsr.c:949:9:LSM6DSR_Write_Reg	2
../Core/Src/lsm6dsr.c:965:9:LSM6DSR_Set_Interrupt_Latch	3
../Core/Src/lsm6dsr.c:986:9:LSM6DSR_ACC_Enable_Free_Fall_Detection	13
../Core/Src/lsm6dsr.c:1072:9:LSM6DSR_ACC_Disable_Free_Fall_Detection	7
../Core/Src/lsm6dsr.c:1123:9:LSM6DSR_ACC_Set_Free_Fall_Threshold	2
../Core/Src/lsm6dsr.c:1139:9:LSM6DSR_ACC_Set_Free_Fall_Duration	2
../Core/Src/lsm6dsr.c:1154:9:LSM6DSR_ACC_Enable_Pedometer	6
../Core/Src/lsm6dsr.c:1197:9:LSM6DSR_ACC_Disable_Pedometer	4
../Core/Src/lsm6dsr.c:1229:9:LSM6DSR_ACC_Get_Step_Count	2
../Core/Src/lsm6dsr.c:1244:9:LSM6DSR_ACC_Step_Counter_Reset	2
../Core/Src/lsm6dsr.c:1260:9:LSM6DSR_ACC_Enable_Tilt_Detection	10
../Core/Src/lsm6dsr.c:1328:9:LSM6DSR_ACC_Disable_Tilt_Detection	6
../Core/Src/lsm6dsr.c:1373:9:LSM6DSR_ACC_Enable_Wake_Up_Detection	11
../Core/Src/lsm6dsr.c:1447:9:LSM6DSR_ACC_Disable_Wake_Up_Detection	7
../Core/Src/lsm6dsr.c:1498:9:LSM6DSR_ACC_Set_Wake_Up_Threshold	2
../Core/Src/lsm6dsr.c:1515:9:LSM6DSR_ACC_Set_Wake_Up_Duration	2
../Core/Src/lsm6dsr.c:1532:9:LSM6DSR_ACC_Enable_Single_Tap_Detection	15
../Core/Src/lsm6dsr.c:1634:9:LSM6DSR_ACC_Disable_Single_Tap_Detection	11
../Core/Src/lsm6dsr.c:1709:9:LSM6DSR_ACC_Enable_Double_Tap_Detection	17
../Core/Src/lsm6dsr.c:1819:9:LSM6DSR_ACC_Disable_Double_Tap_Detection	13
../Core/Src/lsm6dsr.c:1906:9:LSM6DSR_ACC_Set_Tap_Threshold	2
../Core/Src/lsm6dsr.c:1923:9:LSM6DSR_ACC_Set_Tap_Shock_Time	2
../Core/Src/lsm6dsr.c:1940:9:LSM6DSR_ACC_Set_Tap_Quiet_Time	2
../Core/Src/lsm6dsr.c:1957:9:LSM6DSR_ACC_Set_Tap_Duration_Time	2
../Core/Src/lsm6dsr.c:1974:9:LSM6DSR_ACC_Enable_6D_Orientation	10
../Core/Src/lsm6dsr.c:2042:9:LSM6DSR_ACC_Disable_6D_Orientation	6
../Core/Src/lsm6dsr.c:2087:9:LSM6DSR_ACC_Set_6D_Orientation_Threshold	2
../Core/Src/lsm6dsr.c:2103:9:LSM6DSR_ACC_Get_6D_Orientation_XL	2
../Core/Src/lsm6dsr.c:2123:9:LSM6DSR_ACC_Get_6D_Orientation_XH	2
../Core/Src/lsm6dsr.c:2143:9:LSM6DSR_ACC_Get_6D_Orientation_YL	2
../Core/Src/lsm6dsr.c:2163:9:LSM6DSR_ACC_Get_6D_Orientation_YH	2
../Core/Src/lsm6dsr.c:2183:9:LSM6DSR_ACC_Get_6D_Orientation_ZL	2
../Core/Src/lsm6dsr.c:2203:9:LSM6DSR_ACC_Get_6D_Orientation_ZH	2
../Core/Src/lsm6dsr.c:2223:9:LSM6DSR_ACC_Get_DRDY_Status	2
../Core/Src/lsm6dsr.c:2239:9:LSM6DSR_ACC_Get_Event_Status	32
../Core/Src/lsm6dsr.c:2373:9:LSM6DSR_ACC_Set_SelfTest	5
../Core/Src/lsm6dsr.c:2396:9:LSM6DSR_GYRO_Get_DRDY_Status	2
../Core/Src/lsm6dsr.c:2412:9:LSM6DSR_GYRO_Set_SelfTest	5
../Core/Src/lsm6dsr.c:2436:9:LSM6DSR_FIFO_Get_Num_Samples	2
../Core/Src/lsm6dsr.c:2452:9:LSM6DSR_FIFO_Get_Full_Status	2
../Core/Src/lsm6dsr.c:2472:9:LSM6DSR_FIFO_Set_INT1_FIFO_Full	3
../Core/Src/lsm6dsr.c:2497:9:LSM6DSR_FIFO_Set_Watermark_Level	2
../Core/Src/lsm6dsr.c:2513:9:LSM6DSR_FIFO_Set_Stop_On_Fth	2
../Core/Src/lsm6dsr.c:2529:9:LSM6DSR_FIFO_Set_Mode	5
../Core/Src/lsm6dsr.c:2567:9:LSM6DSR_FIFO_Get_Tag	2
../Core/Src/lsm6dsr.c:2587:9:LSM6DSR_FIFO_Get_Data	2
../Core/Src/lsm6dsr.c:2603:9:LSM6DSR_FIFO_ACC_Get_Axes	3
../Core/Src/lsm6dsr.c:2641:9:LSM6DSR_FIFO_ACC_Set_BDR	12
../Core/Src/lsm6dsr.c:2671:9:LSM6DSR_FIFO_GYRO_Get_Axes	3
../Core/Src/lsm6dsr.c:2709:9:LSM6DSR_FIFO_GYRO_Set_BDR	12
../Core/Src/lsm6dsr.c:2747:16:LSM6DSR_ACC_SetOutputDataRate_When_Enabled	11
../Core/Src/lsm6dsr.c:2777:16:LSM6DSR_ACC_SetOutputDataRate_When_Disabled	10
../Core/Src/lsm6dsr.c:2799:16:LSM6DSR_GYRO_SetOutputDataRate_When_Enabled	11
../Core/Src/lsm6dsr.c:2829:16:LSM6DSR_GYRO_SetOutputDataRate_When_Disabled	10
../Core/Src/lsm6dsr.c:2853:16:ReadRegWrap	1
../Core/Src/lsm6dsr.c:2868:16:WriteRegWrap	1
