../Core/Src/main.c:71:13:IMU_CS_Low	1
../Core/Src/main.c:76:13:IMU_CS_High	1
../Core/Src/main.c:81:16:BSP_SPI2_Init	1
../Core/Src/main.c:87:16:BSP_SPI2_DeInit	1
../Core/Src/main.c:93:16:BSP_GetTick	1
../Core/Src/main.c:98:16:BSP_SPI2_ReadReg	4
../Core/Src/main.c:127:16:BSP_SPI2_WriteReg	4
../Core/Src/main.c:156:5:main	1
../Core/Src/main.c:226:16:MX_LSM6DSR_Init	11
../Core/Src/main.c:274:6:MX_PA8_CS_Init	1
../Core/Src/main.c:294:6:MX_PC13_CS_Init	1
../Core/Src/main.c:314:6:MX_PB4_5_LED_Init	1
../Core/Src/main.c:344:6:SystemClock_Config	3
../Core/Src/main.c:390:13:MX_SPI2_Init	2
../Core/Src/main.c:428:13:MX_GPIO_Init	1
../Core/Src/main.c:450:6:Error_Handler	1
