../Core/Src/main.c:84:13:IMU_CS_Low	1
../Core/Src/main.c:89:13:IMU_CS_High	1
../Core/Src/main.c:94:16:BSP_SPI2_Init	1
../Core/Src/main.c:100:16:BSP_SPI2_DeInit	1
../Core/Src/main.c:106:16:BSP_GetTick	1
../Core/Src/main.c:111:16:BSP_SPI2_ReadReg	4
../Core/Src/main.c:140:16:BSP_SPI2_WriteReg	4
../Core/Src/main.c:169:5:main	2
../Core/Src/main.c:237:16:MX_LSM6DSR_Init	11
../Core/Src/main.c:285:6:MX_PA8_CS_Init	1
../Core/Src/main.c:305:6:MX_PC13_CS_Init	1
../Core/Src/main.c:325:6:MX_PB4_5_LED_Init	1
../Core/Src/main.c:353:13:imu_uart_send_line	2
../Core/Src/main.c:372:6:SystemClock_Config	3
../Core/Src/main.c:418:13:MX_SPI2_Init	2
../Core/Src/main.c:456:13:MX_USART1_UART_Init	2
../Core/Src/main.c:489:13:MX_GPIO_Init	1
../Core/Src/main.c:514:6:StartDefaultTask	1
../Core/Src/main.c:531:6:Error_Handler	1
