../Core/Src/main.c:88:5:__io_putchar	1
../Core/Src/main.c:93:5:main	1
../Core/Src/main.c:180:6:SystemClock_Config	3
../Core/Src/main.c:226:13:MX_SPI2_Init	2
../Core/Src/main.c:264:13:MX_USART1_UART_Init	2
../Core/Src/main.c:297:13:MX_GPIO_Init	1
../Core/Src/main.c:333:6:MX_PA8_CS_Init	1
../Core/Src/main.c:353:6:MX_PC13_CS_Init	1
../Core/Src/main.c:372:6:MX_PB4_5_LED_Init	1
../Core/Src/main.c:407:6:StartDefaultTask	1
../Core/Src/main.c:428:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:445:6:Error_Handler	1
