../Core/Src/main.c:75:13:IMU_CS_Low	1
../Core/Src/main.c:80:13:IMU_CS_High	1
../Core/Src/main.c:85:16:BSP_SPI2_Init	1
../Core/Src/main.c:91:16:BSP_SPI2_DeInit	1
../Core/Src/main.c:97:16:BSP_GetTick	1
../Core/Src/main.c:102:16:BSP_SPI2_ReadReg	4
../Core/Src/main.c:131:16:BSP_SPI2_WriteReg	4
../Core/Src/main.c:160:5:main	4
../Core/Src/main.c:222:16:MX_LSM6DSR_Init	11
../Core/Src/main.c:270:6:MX_PA8_CS_Init	1
../Core/Src/main.c:290:6:MX_PC13_CS_Init	1
../Core/Src/main.c:310:6:MX_PB4_5_LED_Init	1
../Core/Src/main.c:338:13:imu_uart_send_line	2
../Core/Src/main.c:356:6:SystemClock_Config	3
../Core/Src/main.c:402:13:MX_SPI2_Init	2
../Core/Src/main.c:440:13:MX_USART1_UART_Init	2
../Core/Src/main.c:473:13:MX_GPIO_Init	1
../Core/Src/main.c:495:6:Error_Handler	1
