../Core/Src/main.c:71:13:IMU_CS_Low	1
../Core/Src/main.c:76:13:IMU_CS_High	1
../Core/Src/main.c:81:16:BSP_SPI2_Init	1
../Core/Src/main.c:87:16:BSP_SPI2_DeInit	1
../Core/Src/main.c:93:16:BSP_GetTick	1
../Core/Src/main.c:98:16:BSP_SPI2_ReadReg	4
../Core/Src/main.c:127:16:BSP_SPI2_WriteReg	4
../Core/Src/main.c:156:5:main	4
../Core/Src/main.c:221:14:lsm6dsr_raw_gyro_to_dps_fs	11
../Core/Src/main.c:243:16:MX_LSM6DSR_Init	11
../Core/Src/main.c:291:6:MX_PA8_CS_Init	1
../Core/Src/main.c:311:6:MX_PC13_CS_Init	1
../Core/Src/main.c:333:6:SystemClock_Config	3
../Core/Src/main.c:379:13:MX_SPI2_Init	2
../Core/Src/main.c:417:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:452:13:MX_GPIO_Init	1
../Core/Src/main.c:474:6:Error_Handler	1
