../Core/Src/main.c:82:5:main	1
../Core/Src/main.c:104:6:MX_PB6789_MOTOR_Init	1
../Core/Src/main.c:146:6:MX_PA8_CS_Init	1
../Core/Src/main.c:166:6:MX_PC13_CS_Init	1
../Core/Src/main.c:186:6:MX_PB4_5_LED_Init	1
../Core/Src/main.c:215:6:SystemClock_Config	3
../Core/Src/main.c:261:13:MX_SPI2_Init	2
../Core/Src/main.c:299:13:MX_USART1_UART_Init	2
../Core/Src/main.c:332:13:MX_GPIO_Init	1
../Core/Src/main.c:357:6:StartDefaultTask	1
../Core/Src/main.c:378:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:396:6:Error_Handler	1
