#MicroXplorer Configuration settings - do not modify
CAD.formats=[]
CAD.pinconfig=Dual
CAD.provider=
FREERTOS.IPParameters=Tasks01,configENABLE_FPU,configTOTAL_HEAP_SIZE,configCHECK_FOR_STACK_OVERFLOW,configUSE_NEWLIB_REENTRANT
FREERTOS.Tasks01=defaultTask,24,128,StartDefaultTask,Default,NULL,Dynamic,NULL,NULL
FREERTOS.configCHECK_FOR_STACK_OVERFLOW=2
FREERTOS.configENABLE_FPU=1
FREERTOS.configTOTAL_HEAP_SIZE=8192
FREERTOS.configUSE_NEWLIB_REENTRANT=1
File.Version=6
GPIO.groupedBy=Show All
KeepUserPlacement=false
Mcu.CPN=STM32F401CCU6
Mcu.Family=STM32F4
Mcu.IP0=FREERTOS
Mcu.IP1=NVIC
Mcu.IP2=RCC
Mcu.IP3=SPI1
Mcu.IP4=SPI2
Mcu.IP5=SYS
Mcu.IP6=USART1
Mcu.IP7=USB_DEVICE
Mcu.IP8=USB_OTG_FS
Mcu.IPNb=9
Mcu.Name=STM32F401C(B-C)Ux
Mcu.Package=UFQFPN48
Mcu.Pin0=PH0 - OSC_IN
Mcu.Pin1=PH1 - OSC_OUT
Mcu.Pin10=PB14
Mcu.Pin11=PB15
Mcu.Pin12=PA9
Mcu.Pin13=PA10
Mcu.Pin14=PA11
Mcu.Pin15=PA12
Mcu.Pin16=PA13
Mcu.Pin17=PA14
Mcu.Pin18=VP_FREERTOS_VS_CMSIS_V2
Mcu.Pin19=VP_SYS_VS_tim2
Mcu.Pin2=PA0-WKUP
Mcu.Pin20=VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS
Mcu.Pin21=VP_STMicroelectronics.X-CUBE-BLE1_VS_WirelessJjBlueNRGAaMS_7.1.0
Mcu.Pin22=VP_STMicroelectronics.X-CUBE-BLE1_VS_DeviceJjBLE1IiApplications_7.1.0
Mcu.Pin3=PA4
Mcu.Pin4=PA5
Mcu.Pin5=PA6
Mcu.Pin6=PA7
Mcu.Pin7=PB0
Mcu.Pin8=PB2
Mcu.Pin9=PB13
Mcu.PinsNb=23
Mcu.ThirdParty0=STMicroelectronics.X-CUBE-BLE1.7.1.0
Mcu.ThirdPartyNb=1
Mcu.UserConstants=
Mcu.UserName=STM32F401CCUx
MxCube.Version=6.13.0
MxDb.Version=DB.6.0.130
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.EXTI4_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true\:true
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.OTG_FS_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true\:true
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SPI1_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true\:true
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false\:false
NVIC.SavedPendsvIrqHandlerGenerated=true
NVIC.SavedSvcallIrqHandlerGenerated=true
NVIC.SavedSystickIrqHandlerGenerated=true
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:true\:false
NVIC.TIM2_IRQn=true\:15\:0\:false\:false\:true\:false\:false\:true\:true
NVIC.TimeBase=TIM2_IRQn
NVIC.TimeBaseIP=TIM2
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
PA0-WKUP.Mode=SYS_WakeUp0
PA0-WKUP.Signal=SYS_WKUP
PA10.Mode=Asynchronous
PA10.Signal=USART1_RX
PA11.Mode=Device_Only
PA11.Signal=USB_OTG_FS_DM
PA12.Mode=Device_Only
PA12.Signal=USB_OTG_FS_DP
PA13.Mode=Serial_Wire
PA13.Signal=SYS_JTMS-SWDIO
PA14.Mode=Serial_Wire
PA14.Signal=SYS_JTCK-SWCLK
PA4.GPIOParameters=GPIO_PuPd,GPIO_Label
PA4.GPIO_Label=BLE_IRQ
PA4.GPIO_PuPd=GPIO_PULLDOWN
PA4.Locked=true
PA4.Signal=GPXTI4
PA5.Mode=Full_Duplex_Master
PA5.Signal=SPI1_SCK
PA6.Mode=Full_Duplex_Master
PA6.Signal=SPI1_MISO
PA7.Mode=Full_Duplex_Master
PA7.Signal=SPI1_MOSI
PA9.Mode=Asynchronous
PA9.Signal=USART1_TX
PB0.GPIOParameters=GPIO_Label
PB0.GPIO_Label=BLE_CS
PB0.Locked=true
PB0.Signal=GPIO_Output
PB13.Locked=true
PB13.Mode=Full_Duplex_Master
PB13.Signal=SPI2_SCK
PB14.Mode=Full_Duplex_Master
PB14.Signal=SPI2_MISO
PB15.Mode=Full_Duplex_Master
PB15.Signal=SPI2_MOSI
PB2.GPIOParameters=GPIO_Label
PB2.GPIO_Label=BLE_RSTN
PB2.Locked=true
PB2.Signal=GPIO_Output
PH0\ -\ OSC_IN.Locked=true
PH0\ -\ OSC_IN.Mode=HSE-External-Oscillator
PH0\ -\ OSC_IN.Signal=RCC_OSC_IN
PH1\ -\ OSC_OUT.Locked=true
PH1\ -\ OSC_OUT.Mode=HSE-External-Oscillator
PH1\ -\ OSC_OUT.Signal=RCC_OSC_OUT
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerLinker=GCC
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32F401CCUx
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.28.3
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=F401_HelloWorld.ioc
ProjectManager.ProjectName=F401_HelloWorld
ProjectManager.ProjectStructure=
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false,2-MX_GPIO_Init-GPIO-false-HAL-true,3-MX_SPI2_Init-SPI2-false-HAL-true,4-MX_USB_DEVICE_Init-USB_DEVICE-false-HAL-false,5-MX_USART1_UART_Init-USART1-false-HAL-true,6-MX_SPI1_Init-SPI1-false-HAL-true
RCC.48MHZClocksFreq_Value=48000000
RCC.AHBFreq_Value=84000000
RCC.APB1CLKDivider=RCC_HCLK_DIV2
RCC.APB1Freq_Value=42000000
RCC.APB1TimFreq_Value=84000000
RCC.APB2Freq_Value=84000000
RCC.APB2TimFreq_Value=84000000
RCC.CortexFreq_Value=84000000
RCC.FCLKCortexFreq_Value=84000000
RCC.HCLKFreq_Value=84000000
RCC.HSE_VALUE=16000000
RCC.HSI_VALUE=16000000
RCC.I2SClocksFreq_Value=96000000
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,FCLKCortexFreq_Value,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSE_VALUE,LSI_VALUE,PLLCLKFreq_Value,PLLN,PLLP,PLLQ,PLLQCLKFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VcooutputI2S
RCC.LSE_VALUE=32768
RCC.LSI_VALUE=32000
RCC.PLLCLKFreq_Value=84000000
RCC.PLLN=336
RCC.PLLP=RCC_PLLP_DIV4
RCC.PLLQ=7
RCC.PLLQCLKFreq_Value=48000000
RCC.RTCFreq_Value=32000
RCC.RTCHSEDivFreq_Value=8000000
RCC.SYSCLKFreq_VALUE=84000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.VCOI2SOutputFreq_Value=192000000
RCC.VCOInputFreq_Value=1000000
RCC.VCOOutputFreq_Value=336000000
RCC.VcooutputI2S=96000000
SH.GPXTI4.0=GPIO_EXTI4
SH.GPXTI4.ConfNb=1
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_16
SPI1.CLKPolarity=SPI_POLARITY_LOW
SPI1.CalculateBaudRate=5.25 MBits/s
SPI1.Direction=SPI_DIRECTION_2LINES
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler,CLKPolarity
SPI1.Mode=SPI_MODE_MASTER
SPI1.VirtualType=VM_MASTER
SPI2.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_4
SPI2.CLKPhase=SPI_PHASE_2EDGE
SPI2.CLKPolarity=SPI_POLARITY_HIGH
SPI2.CalculateBaudRate=10.5 MBits/s
SPI2.Direction=SPI_DIRECTION_2LINES
SPI2.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler,CLKPolarity,CLKPhase
SPI2.Mode=SPI_MODE_MASTER
SPI2.VirtualType=VM_MASTER
STMicroelectronics.X-CUBE-BLE1.7.1.0.BLE1IiApplicationsCcDeviceJjApplication=SampleApp
STMicroelectronics.X-CUBE-BLE1.7.1.0.BSP.number=4
STMicroelectronics.X-CUBE-BLE1.7.1.0.BlueNRGAaMSCcWirelessJjBlueNRGAaMSJjController=true
STMicroelectronics.X-CUBE-BLE1.7.1.0.BlueNRGAaMSCcWirelessJjBlueNRGAaMSJjHCIIiTL=Basic
STMicroelectronics.X-CUBE-BLE1.7.1.0.BlueNRGAaMSCcWirelessJjBlueNRGAaMSJjHCIIiTLIiINTERFACE=UserBoard
STMicroelectronics.X-CUBE-BLE1.7.1.0.BlueNRGAaMSCcWirelessJjBlueNRGAaMSJjUtils=true
STMicroelectronics.X-CUBE-BLE1.7.1.0.DeviceJjBLE1IiApplications_Checked=true
STMicroelectronics.X-CUBE-BLE1.7.1.0.IPParameters=BLE1IiApplicationsCcDeviceJjApplication,BlueNRGAaMSCcWirelessJjBlueNRGAaMSJjUtils,BlueNRGAaMSCcWirelessJjBlueNRGAaMSJjHCIIiTL,BlueNRGAaMSCcWirelessJjBlueNRGAaMSJjController,BlueNRGAaMSCcWirelessJjBlueNRGAaMSJjHCIIiTLIiINTERFACE
STMicroelectronics.X-CUBE-BLE1.7.1.0.WirelessJjBlueNRGAaMS_Checked=true
STMicroelectronics.X-CUBE-BLE1.7.1.00.BSP.STBoard=false
STMicroelectronics.X-CUBE-BLE1.7.1.00.BSP.api=HAL_EXTI_DRIVER
STMicroelectronics.X-CUBE-BLE1.7.1.00.BSP.component=
STMicroelectronics.X-CUBE-BLE1.7.1.00.BSP.condition=SEMBlueNRGAaMSCcWirelessJjBlueNRGAaMSJjHCIIiTLIiINTERFACEJjUserBoard
STMicroelectronics.X-CUBE-BLE1.7.1.00.BSP.instance=PA4
STMicroelectronics.X-CUBE-BLE1.7.1.00.BSP.ip=GPIO
STMicroelectronics.X-CUBE-BLE1.7.1.00.BSP.mode=EXTI
STMicroelectronics.X-CUBE-BLE1.7.1.00.BSP.name=Exti Line
STMicroelectronics.X-CUBE-BLE1.7.1.00.BSP.semaphore=
STMicroelectronics.X-CUBE-BLE1.7.1.00.BSP.solution=PA4
STMicroelectronics.X-CUBE-BLE1.7.1.01.BSP.STBoard=false
STMicroelectronics.X-CUBE-BLE1.7.1.01.BSP.api=Unknown
STMicroelectronics.X-CUBE-BLE1.7.1.01.BSP.component=
STMicroelectronics.X-CUBE-BLE1.7.1.01.BSP.condition=SEMBlueNRGAaMSCcWirelessJjBlueNRGAaMSJjHCIIiTLIiINTERFACEJjUserBoard
STMicroelectronics.X-CUBE-BLE1.7.1.01.BSP.instance=PB0
STMicroelectronics.X-CUBE-BLE1.7.1.01.BSP.ip=GPIO
STMicroelectronics.X-CUBE-BLE1.7.1.01.BSP.mode=Output
STMicroelectronics.X-CUBE-BLE1.7.1.01.BSP.name=CS Line
STMicroelectronics.X-CUBE-BLE1.7.1.01.BSP.semaphore=
STMicroelectronics.X-CUBE-BLE1.7.1.01.BSP.solution=PB0
STMicroelectronics.X-CUBE-BLE1.7.1.02.BSP.STBoard=false
STMicroelectronics.X-CUBE-BLE1.7.1.02.BSP.api=Unknown
STMicroelectronics.X-CUBE-BLE1.7.1.02.BSP.component=
STMicroelectronics.X-CUBE-BLE1.7.1.02.BSP.condition=SEMBlueNRGAaMSCcWirelessJjBlueNRGAaMSJjHCIIiTLIiINTERFACEJjUserBoard
STMicroelectronics.X-CUBE-BLE1.7.1.02.BSP.instance=PB2
STMicroelectronics.X-CUBE-BLE1.7.1.02.BSP.ip=GPIO
STMicroelectronics.X-CUBE-BLE1.7.1.02.BSP.mode=Output
STMicroelectronics.X-CUBE-BLE1.7.1.02.BSP.name=Reset Line
STMicroelectronics.X-CUBE-BLE1.7.1.02.BSP.semaphore=
STMicroelectronics.X-CUBE-BLE1.7.1.02.BSP.solution=PB2
STMicroelectronics.X-CUBE-BLE1.7.1.03.BSP.STBoard=false
STMicroelectronics.X-CUBE-BLE1.7.1.03.BSP.api=BSP_BUS_DRIVER
STMicroelectronics.X-CUBE-BLE1.7.1.03.BSP.component=
STMicroelectronics.X-CUBE-BLE1.7.1.03.BSP.condition=SEMBlueNRGAaMSCcWirelessJjBlueNRGAaMSJjHCIIiTLIiINTERFACEJjUserBoard
STMicroelectronics.X-CUBE-BLE1.7.1.03.BSP.instance=SPI1
STMicroelectronics.X-CUBE-BLE1.7.1.03.BSP.ip=SPI
STMicroelectronics.X-CUBE-BLE1.7.1.03.BSP.mode=Full-Duplex Master
STMicroelectronics.X-CUBE-BLE1.7.1.03.BSP.name=BUS IO driver
STMicroelectronics.X-CUBE-BLE1.7.1.03.BSP.semaphore=
STMicroelectronics.X-CUBE-BLE1.7.1.03.BSP.solution=SPI1
STMicroelectronics.X-CUBE-BLE1.7.1.0_SwParameter=BlueNRGAaMSCcWirelessJjBlueNRGAaMSJjUtils\:true;BlueNRGAaMSCcWirelessJjBlueNRGAaMSJjHCIIiTL\:Basic;BLE1IiApplicationsCcDeviceJjApplication\:SampleApp;BlueNRGAaMSCcWirelessJjBlueNRGAaMSJjController\:true;BlueNRGAaMSCcWirelessJjBlueNRGAaMSJjHCIIiTLIiINTERFACE\:UserBoard;
USART1.IPParameters=VirtualMode
USART1.VirtualMode=VM_ASYNC
USB_DEVICE.CLASS_NAME_FS=CDC
USB_DEVICE.IPParameters=VirtualMode,VirtualModeFS,CLASS_NAME_FS
USB_DEVICE.VirtualMode=Cdc
USB_DEVICE.VirtualModeFS=Cdc_FS
USB_OTG_FS.IPParameters=VirtualMode
USB_OTG_FS.VirtualMode=Device_Only
VP_FREERTOS_VS_CMSIS_V2.Mode=CMSIS_V2
VP_FREERTOS_VS_CMSIS_V2.Signal=FREERTOS_VS_CMSIS_V2
VP_STMicroelectronics.X-CUBE-BLE1_VS_DeviceJjBLE1IiApplications_7.1.0.Mode=DeviceJjBLE1IiApplications
VP_STMicroelectronics.X-CUBE-BLE1_VS_DeviceJjBLE1IiApplications_7.1.0.Signal=STMicroelectronics.X-CUBE-BLE1_VS_DeviceJjBLE1IiApplications_7.1.0
VP_STMicroelectronics.X-CUBE-BLE1_VS_WirelessJjBlueNRGAaMS_7.1.0.Mode=WirelessJjBlueNRGAaMS
VP_STMicroelectronics.X-CUBE-BLE1_VS_WirelessJjBlueNRGAaMS_7.1.0.Signal=STMicroelectronics.X-CUBE-BLE1_VS_WirelessJjBlueNRGAaMS_7.1.0
VP_SYS_VS_tim2.Mode=TIM2
VP_SYS_VS_tim2.Signal=SYS_VS_tim2
VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS.Mode=CDC_FS
VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS.Signal=USB_DEVICE_VS_USB_DEVICE_CDC_FS
board=custom
rtos.0.ip=FREERTOS
isbadioc=false
