../Core/Src/main.c:200:5:main	18
../Core/Src/main.c:578:6:SystemClock_Config	3
../Core/Src/main.c:622:13:MX_ADC1_Init	3
../Core/Src/main.c:672:13:MX_I2C2_Init	2
../Core/Src/main.c:706:13:MX_SPI1_Init	2
../Core/Src/main.c:745:13:MX_TIM2_Init	9
../Core/Src/main.c:815:13:MX_TIM4_Init	9
../Core/Src/main.c:933:13:MX_TIM9_Init	3
../Core/Src/main.c:971:13:MX_USART1_UART_Init	2
../Core/Src/main.c:1004:13:MX_GPIO_Init	1
../Core/Src/main.c:1096:6:ReadSensorRawData	1
../Core/Src/main.c:1163:6:HAL_TIM_PeriodElapsedCallback	14
../Core/Src/main.c:1344:6:BSP_LED_Init	3
../Core/Src/main.c:1373:6:BSP_LED_DeInit	1
../Core/Src/main.c:1388:6:BSP_LED_On	1
../Core/Src/main.c:1403:6:BSP_LED_Off	1
../Core/Src/main.c:1419:6:BSP_LED_Toggle	1
../Core/Src/main.c:1443:6:BlueNRG_Init	9
../Core/Src/main.c:1589:13:Init_BlueNRG_Custom_Services	4
../Core/Src/main.c:1620:13:SendMotionData	1
../Core/Src/main.c:1645:13:SendBattEnvData	4
../Core/Src/main.c:1689:13:SendArmingData	1
../Core/Src/main.c:1700:6:Error_Handler	1
