../Core/Src/main.c:200:5:main	19
../Core/Src/main.c:583:6:SystemClock_Config	3
../Core/Src/main.c:627:13:MX_ADC1_Init	3
../Core/Src/main.c:677:13:MX_I2C2_Init	2
../Core/Src/main.c:711:13:MX_SPI1_Init	2
../Core/Src/main.c:750:13:MX_TIM2_Init	9
../Core/Src/main.c:820:13:MX_TIM4_Init	9
../Core/Src/main.c:938:13:MX_TIM9_Init	3
../Core/Src/main.c:976:13:MX_USART1_UART_Init	2
../Core/Src/main.c:1009:13:MX_GPIO_Init	1
../Core/Src/main.c:1101:6:ReadSensorRawData	1
../Core/Src/main.c:1168:6:HAL_TIM_PeriodElapsedCallback	14
../Core/Src/main.c:1349:6:BSP_LED_Init	3
../Core/Src/main.c:1378:6:BSP_LED_DeInit	1
../Core/Src/main.c:1393:6:BSP_LED_On	1
../Core/Src/main.c:1408:6:BSP_LED_Off	1
../Core/Src/main.c:1424:6:BSP_LED_Toggle	1
../Core/Src/main.c:1448:6:BlueNRG_Init	9
../Core/Src/main.c:1594:13:Init_BlueNRG_Custom_Services	4
../Core/Src/main.c:1625:13:SendMotionData	1
../Core/Src/main.c:1650:13:SendBattEnvData	4
../Core/Src/main.c:1694:13:SendArmingData	1
../Core/Src/main.c:1705:6:Error_Handler	1
