../Core/Src/sensor_service.c:117:12:safe_aci_gatt_update_char_value	3
../Core/Src/sensor_service.c:148:12:Add_ConfigW2ST_Service	3
../Core/Src/sensor_service.c:184:12:Add_ConsoleW2ST_Service	4
../Core/Src/sensor_service.c:232:12:Stderr_Update	3
../Core/Src/sensor_service.c:264:12:Term_Update	3
../Core/Src/sensor_service.c:295:19:Stderr_Update_AfterRead	2
../Core/Src/sensor_service.c:312:19:Term_Update_AfterRead	3
../Core/Src/sensor_service.c:335:12:Config_Notify	3
../Core/Src/sensor_service.c:363:12:AccEvent_Notify	3
../Core/Src/sensor_service.c:389:12:Add_HWServW2ST_Service	7
../Core/Src/sensor_service.c:533:12:AccGyroMag_Update	3
../Core/Src/sensor_service.c:579:12:Batt_Env_RSSI_Update	3
../Core/Src/sensor_service.c:622:12:ARMING_Update	3
../Core/Src/sensor_service.c:651:6:setConnectable	1
../Core/Src/sensor_service.c:713:13:GAP_ConnectionComplete_CB	2
../Core/Src/sensor_service.c:740:13:GAP_DisconnectionComplete_CB	2
../Core/Src/sensor_service.c:764:6:Read_Request_CB	8
../Core/Src/sensor_service.c:814:6:Attribute_Modified_CB	19
../Core/Src/sensor_service.c:916:17:DebugConsoleCommandParsing	22
../Core/Src/sensor_service.c:1111:17:ConfigCommandParsing	1
../Core/Src/sensor_service.c:1124:6:HCI_Event_CB	10
../Core/Src/sensor_service.c:1180:13:DisableHWFeatures	1
