../Core/Src/stm32f4xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:88:6:HAL_ADC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:121:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:149:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:192:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:223:6:HAL_SPI_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:298:6:HAL_SPI_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:351:6:HAL_TIM_Base_MspInit	4
../Core/Src/stm32f4xx_hal_msp.c:414:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f4xx_hal_msp.c:449:6:HAL_TIM_Base_MspDeInit	4
../Core/Src/stm32f4xx_hal_msp.c:510:6:HAL_UART_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:549:6:HAL_UART_MspDeInit	2
