../Middlewares/Utils/ble_list.c:27:6:list_init_head	1
../Middlewares/Utils/ble_list.c:33:9:list_is_empty	2
../Middlewares/Utils/ble_list.c:53:6:list_insert_head	1
../Middlewares/Utils/ble_list.c:68:6:list_insert_tail	1
../Middlewares/Utils/ble_list.c:83:6:list_remove_node	1
../Middlewares/Utils/ble_list.c:96:6:list_remove_head	1
../Middlewares/Utils/ble_list.c:111:6:list_remove_tail	1
../Middlewares/Utils/ble_list.c:126:6:list_insert_node_after	1
../Middlewares/Utils/ble_list.c:141:6:list_insert_node_before	1
../Middlewares/Utils/ble_list.c:156:5:list_get_size	2
../Middlewares/Utils/ble_list.c:176:6:list_get_next_node	1
../Middlewares/Utils/ble_list.c:188:6:list_get_prev_node	1
