../Middlewares/HCI/hci.c:52:6:hci_timeout_callback	1
../Middlewares/HCI/hci.c:58:6:HCI_Init	2
../Middlewares/HCI/hci.c:82:5:HCI_verify	3
../Middlewares/HCI/hci.c:200:6:HCI_Process	2
../Middlewares/HCI/hci.c:222:6:HCI_Queue_Empty	1
../Middlewares/HCI/hci.c:227:6:HCI_Isr	5
../Middlewares/HCI/hci.c:263:6:hci_write	1
../Middlewares/HCI/hci.c:276:6:hci_send_cmd	1
../Middlewares/HCI/hci.c:290:13:move_list	2
../Middlewares/HCI/hci.c:301:13:free_event_list	2
../Middlewares/HCI/hci.c:318:5:hci_send_req	20
../Middlewares/HCI/hci.c:480:5:hci_reset	2
../Middlewares/HCI/hci.c:497:5:hci_disconnect	2
../Middlewares/HCI/hci.c:521:5:hci_le_read_local_version	3
../Middlewares/HCI/hci.c:554:5:hci_le_read_buffer_size	3
../Middlewares/HCI/hci.c:582:5:hci_le_set_advertising_parameters	3
../Middlewares/HCI/hci.c:615:5:hci_le_set_advertising_data	2
../Middlewares/HCI/hci.c:639:5:hci_le_set_advertise_enable	2
../Middlewares/HCI/hci.c:662:5:hci_le_set_scan_parameters	2
../Middlewares/HCI/hci.c:691:5:hci_le_set_scan_enable	2
../Middlewares/HCI/hci.c:715:5:hci_le_rand	3
../Middlewares/HCI/hci.c:742:5:hci_le_set_scan_resp_data	2
../Middlewares/HCI/hci.c:766:5:hci_le_read_advertising_channel_tx_power	3
../Middlewares/HCI/hci.c:793:5:hci_le_set_random_address	2
../Middlewares/HCI/hci.c:816:5:hci_read_bd_addr	3
../Middlewares/HCI/hci.c:842:5:hci_le_create_connection	2
../Middlewares/HCI/hci.c:879:5:hci_le_create_connection_cancel	2
../Middlewares/HCI/hci.c:896:5:hci_le_encrypt	3
../Middlewares/HCI/hci.c:928:5:hci_le_ltk_request_reply	2
../Middlewares/HCI/hci.c:953:5:hci_le_ltk_request_neg_reply	2
../Middlewares/HCI/hci.c:977:5:hci_le_read_white_list_size	3
../Middlewares/HCI/hci.c:1003:5:hci_le_clear_white_list	2
../Middlewares/HCI/hci.c:1021:5:hci_le_add_device_to_white_list	2
../Middlewares/HCI/hci.c:1045:5:hci_le_remove_device_from_white_list	2
../Middlewares/HCI/hci.c:1069:5:hci_read_transmit_power_level	3
../Middlewares/HCI/hci.c:1102:5:hci_read_rssi	3
../Middlewares/HCI/hci.c:1134:5:hci_le_read_local_supported_features	3
../Middlewares/HCI/hci.c:1160:5:hci_le_read_channel_map	3
../Middlewares/HCI/hci.c:1191:5:hci_le_read_supported_states	3
../Middlewares/HCI/hci.c:1217:5:hci_le_receiver_test	2
../Middlewares/HCI/hci.c:1240:5:hci_le_transmitter_test	2
../Middlewares/HCI/hci.c:1265:5:hci_le_test_end	3
